NO.1 兆易创新@603986
NO.2 开润股份@300577
NO.3 新宏泽  @002836
NO.4 联得装备@300545
NO.5 津膜科技@300334
NO.6 优博讯  @300531
NO.7 荣晟环保@603165
NO.8 盐津铺子@002847
NO.9 平治信息@300571
NO.10 安靠智电@300617
NO.11 凯众股份@603037
NO.12 数据港@603881
NO.13 银龙股份@603969
NO.14 花王股份@603007
NO.15 精测电子@300567
NO.16 泰嘉股份@002843
NO.17 英维克  @002837
NO.18 欧普康视@300595
NO.19 国泰集团@603977
NO.20 美力科技@300611
NO.21 凯中精密@002823
NO.22 同兴达  @002845
NO.23 大晟文化@600892
NO.24 清源股份@603628
NO.25 好利来  @002729
NO.26 万孚生物@300482
NO.27 寒锐钴业@300618
NO.28 康普顿@603798
NO.29 西水股份@600291
NO.30 东音股份@002793
